# config.ini
[ibmmq]
queue_manager = YOUR_QUEUE_MANAGER
channel = YOUR_CHANNEL
host = localhost
port = 1414
queue_name = YOUR_QUEUE
username = your_username
password = your_password

[application]
batch_size = 5
wait_timeout = 3000
max_retries = 3
retry_delay = 5
cipher_spec = TLS_RSA_WITH_AES_128_CBC_SHA256